<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="25dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAboutGrav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/support"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Developers:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ishan"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />

            <TextView
                android:id="@+id/emailIshan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ishan Kothari"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arpit"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />
            <TextView
                android:id="@+id/emailArpit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Arpit Sabherwal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/harjatin"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />
            <TextView
                android:id="@+id/emailJats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Harjatin Singh Baweja"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/utsav"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />
            <TextView
                android:id="@+id/emailUtsav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Utsav U Vakil\n"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/emailEmial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:gravity="center_horizontal"
                android:text="androidblitzkrieg@gmail.com"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>